plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

group = "com.wavesplatform"
version = "0.2.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                licenses {
                    license {
                        name.set("MIT License")
                        url.set("LICENSE")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/wavesplatform/zwaves.git")
                    developerConnection.set("scm:git:git@github.com:wavesplatform/zwaves.git")
                    url.set("https://github.com/wavesplatform/zwaves")
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(gpgKey, gpgPassphrase)
    sign configurations.archives
}

nexusPublishing {
    repositories {
        sonatype()
    }
}
